{
  "IPList": {
    //IPV4 and IPV6
    "WhiteList": [ "127.0.0.1", "::1" ],
    "BlackList": ["111.111.111.111"] 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
